salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0 #Вводим переменную нашей подушки безопасности

for i in range(months): #Цикл на 10 месяцев
    money_capital += -(salary - spend) #прибавка к подушке безопасности трат, которые больше зарплаты
    spend *= 1 + increase #увеличение цен
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital)) #выводим результат, округлённый до целого

