money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month = 0 #Вводим переменную, которая показывает количество месяцев
while money_capital + salary >= spend: #Условия для цикла, показывающее возможность не брать в долг
    money_capital += salary - spend  # Значение подушки после расходов за месяц и зарплаты
    month += 1  # Добавление месяца, который смогли прожить без долгов
    spend *= (1 + increase) #Увеличение цен
print("Количество месяцев, которое можно протянуть без долгов:", month) #Выводим результат на экран