numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25] #исходный список

index = 4 #Вводим переменную со значением индекса None в списке
numbers[index] = 0 #Заменяем его на 0, т.к список с нулём сохраняет длину исх. списка и сумму списка без None

sred_ar = sum(numbers) / len(numbers) #находим среднее арифметическое

numbers[index] = sred_ar #заменяем 0 на ср. арифм.

print("Измененный список:", numbers) #выводим изм. список
