# TODO Найдите количество книг, которое можно разместить на дискете

t_mem = 1.44 #Вводим общий объём памяти в МБ
t_mem_kb = t_mem * (1024 ** 2) #Переводим МБ в Б

pages = 100 #Всего страниц в книге
str_per_page = 50 #Строк на страницу
simv_per_str = 25 #символов в строке
byte_per_simv = 4 #Байтов на один символ

mem_per_book = byte_per_simv * simv_per_str * str_per_page * pages #байтов в одной книге
book_count = (t_mem_kb // mem_per_book) #Количество книг на одном диске,

print("Количество книг, помещающихся на дискету:", int(book_count)) #Выводим значение