main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
def count_letters(str):
    str_low = str.lower()  # меняем регистр на нижний
    slov = {}  # создайм пустой словарь
    for i in str_low:  # перебираем каждый символ в тексте
        if i.isalpha():  # проверяем, что наш символ - буква
            slov[i] = slov.get(i, 0) + 1  # задаём нашей букве значение в словаре, если её там ещё нет, то оно становится 1
    return slov  # возвращаем словарь

def calculate_frequency(slovar):
    total = sum(slovar.values())  # находим сколько всего букв, просуммировав значения словаря
    freq = {}  # создаём пустой словарь
    for char, count in slovar.items():  # перебираем какждый символ и его значение в словаре
        freq[char] = count / total   # находим частоту каждого символа и добавляем значение в словарь
    return freq  # возвращаем словарь частот

bykvi = count_letters(main_str)  # получаем словарь букв
chastoti = calculate_frequency(bykvi)  # получаем словарь частот

for char in chastoti.keys():  # перебираем буквы
    print(f"{char}: {chastoti[char]:.2f}")  # выводим значение частоты для каждой буквы



# TODO Распечатайте в столбик букву и её частоту в тексте
